@import  '../../../assets/sass/index'
.contact
    margin: 3rem 0
    form
        max-width: 30rem

    .contact-img
        width: 90%
    .btn-sumbit
        width: 100%
        background: purple
        color: white
::ng-deep .form-control
    &:focus
        outline: none
        -webkit-box-shadow: none
        box-shadow: none

button
    &:focus
        -webkit-box-shadow: none
        box-shadow: none
