@import  '../../../assets/sass/index'
.offer-card
    width: 18rem

    padding: 0.5rem
    margin: 1rem auto
    box-shadow: 0px 0px 7px -4px grey
    -webkit-box-shadow: 0px 0px 7px -4px grey

    text-align: center
    position: relative

    img
        width: 95%
        height: 12rem
        -o-object-fit: cover
        object-fit: cover
        -o-object-position: center
        object-position: center
        margin: auto
        @include  xxlg
            height: remWide(12)
    .discount
        border-radius: 50%
        position: absolute
        top: 0
        right: 0
        z-index: 100
        height: 3rem
        width: 3rem
        background: purple
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        color: white
    .content
        padding: 1rem
        .title
            font-size: 1rem
            font-weight: 800
            padding-top: 1rem
            text-align: center
            @include  xxlg
                font-size: remWide(1)
        .description
            font-size: 0.9rem
            color: gray
            text-align: center
            margin-top: 1rem
        .price
            font-size: 0.7rem
            font-weight: bold
            margin-top: 1rem
            text-align: center
            color: red
            text-decoration: line-through
            margin-right: 1rem
        .offer-price
            @extend .price
            font-size: 1.2rem
            color: black
            text-decoration: none
.btn-arrow-left
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 100
    font-size: 1.5rem
    color: black
    left: -10px
    display: none
    @include md
        left: 0
.btn-arrow-right
    position: absolute
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)
    right: 0
    z-index: 100
    font-size: 1.5rem
    color: black
    right: -10px
    display: none
    @include md
        right: 0
::ng-deep .owl-carousel
    position: relative
.offers
    margin: 2rem 0

.offers

    &:hover
        .btn-arrow-right
            display: block
        .btn-arrow-left
            display: block
    // ::ng-deep .owl-stage
    //     margin-top: -30px
