@import '../../../assets/sass/index'
@import '../../../assets/sass/index'
.back-section
    height: 100vh
    width: 100%

.overlay
    background: black
    opacity: 0.7
    height: 100%
    width: 100%
    position: absolute
.content
    position: absolute
    top: 0
    .title
        font-size: 3rem
        font-weight: 600
        color: white
        @include xxlg
            font-size: remWide(3)
        @include md
            font-size: 1.5rem 
    .subtitle
        font-size: 1.6rem
        font-weight: 600
        color: white
        @include xxlg
            font-size: remWide(1.6)
        @include md
            font-size: 1rem
    .main-content
        width: 50%
        text-align: center
        @include md
            width: 85%

.carousel-item
    height: 40rem
    @include md
        height: 35rem
    img
        height: inherit
        object-fit: cover
        object-position: center
        -o-object-fit: cover
        -o-object-position: center
