/* You can add global styles to this file, and also import other style files */
/* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track

    border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
    background: gray
    border-radius: 10px
    padding: 1rem
    background-clip: padding-box
    border: 1px solid rgba(0, 0, 0, 0)
/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #b30000
